<!Doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>
    Stanford Performing Arts
  </title>
  <style type="text/css">

  body {
    width: 800px;
  }

  h1 {
    margin: 0;
    padding: 0;
    color: #CC0000;
    font-size: 36pt;
    font-weight: bold;
    font-family: sans-serif;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 18pt;
    font-weight: bold;
    font-family: sans-serif;
  }

  h3 {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 12pt;
    font-weight: bold;
    font-family: sans-serif;
    border-bottom: 1pt solid;    
  }

  h4 {
    margin: 0;
    padding: 0;
    color: #CC0000;
    font-family: sans-serif;
    font-weight: bold;
  }

  h5 {
    margin: 0;
    padding: 5px 0;
    font-size: 12pt;
    font-style: italic;
    font-family: sans-serif;
    font-weight: normal;
    border-bottom: 1pt solid;
  }

  img {
    width: 48%;
    margin: 10px 4px;
  }

  p {
    margin: 0;
    padding: 0;
  }

  p.one {
    width: 50%;
    margin-top: 10px;
  }

  p.two {

  }

  #main {
    margin-top: 20px;
  }

  .content {
    float: left;
    width: 50%;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .clear {
    clear: both;  
  }

  .article {
    width: 480px;
    padding-right: 20px;
  }

  .calendar {
    width: 300px;
  }

  .title {
    width: 85%;
  }

  .edition {
    width: 15%;
    text-align: right;
    margin-top: 10px;
  }

  </style>
</head>
<body>

  <div id="header">
    <h1 class="left title">Stanford Performing Arts</h1> 
    <h4 class="right edition">Autumn 2012 Edition</h4>
  </div>

  <div class="clear"></div>

  <div id="main">

    <div class="content article">
    <h2>Bing Concert Hall</h2>
        <img src="bing.jpg" alt="Bing Concert Hall" class="left"/>
        <p class="one left">
          The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. 
        </p>
        <p class="two left">
          The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.
        </p>    
    </div>

    <div class="content calendar">
      <h3>Calendar</h3>
      <h5>
        Harmony for Humanity: Daniel Pearl World Music Concert
      </h5> 
      <h5>
        Sundays with the St. Lawrence String Quartet  
      </h5> 
      <h5>
        Merce Cunningham Dance Company  
      </h5> 
      <h5>
        Juilliard String Quartet  
      </h5> 
      
    </div>
  </div> 

</body>
</html>