<!DOCTYPE html>
<html>

  <!-- 
    Project: Stanford History Blog
    Author: Basil Vetas
    Date: 6/26/2015
  -->

  <head>
    <meta charset="UTF-8" />
    <title>Stanford History Blog</title>

    <!-- Link to external CSS -->
    <link href="blog.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div id="all">

      <div id="titlebar">
        <img id="seal" src="seal.gif" alt="Stanford Seal" />        
        <h1>Stanford History Blog</h1>
      </div> <!-- END #titlebar -->

      <div class="clear"></div>

      <div id="main">

        <div class="entry">
          
          <div class="entryheading">
            <h2 class="entrytitle">Leland Stanford Purchases Land</h2>
            <div class="entrydate">1876</div>
          </div>

          <div class="entrycontents">
            Leland Stanford purchases 650 acres of land for a stock farm for his
            horses.  This farm will become the core of Stanford University campus.  Future purchases 
            by Leland Stanford will add to the property, leading to over 8000 acres total.
          </div>

          <div class="entryfooter">
            <div class="entrytags">Leland Stanford, Campus</div>
          </div>

        </div> <!-- END .entry -->
        
         <div class="entry">

          <div class="entryheading">
            <h2 class="entrytitle">University Established</h2>
            <div class="entrydate">1891</div>
          </div>

          <div class="entrycontents">
            Stanford University is established.  The first class has 559 men and women.
            There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
            the architect for New York's Central Park, designs the Stanford campus.
          </div>

          <div class="entryfooter">
            <div class="entrytags">Statistics</div>
          </div>

        </div> <!-- END .entry -->
        
        <div class="entry last">

          <div class="entryheading">
            <h2 class="entrytitle">Earthquake Devastates Campus</h2>
            <div class="entrydate">1906</div>
          </div>

          <div class="entrycontents">
            The great San Francisco Earthquake of 1906 devastates the campus,
            permanently changing Stanford's architectural character.  An archway over the entrance to the
            quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
            <a href="http://quake06.stanford.edu/centennial/index.html" target="_blank">the Stanford University 
            and the 1906 Earthquake</a> for photographs and additional information.
          </div>

          <div class="entryfooter">
            <div class="entrytags">Campus, Disasters</div>
          </div>

        </div> <!-- END .entry -->
       
      </div> <!-- END #main -->
    </div> <!-- END #all -->

    <footer>
      <img id="logo" src="tree-logo.gif" alt="Stanford University" />
      <p> Basil Vetas | Stanford University | June 2015 </p>
    </footer>
    
  </body>
</html>
