<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Combined</title>
    <style type="text/css">

      tr.top {
        font-family: serif;
      }

      tr.bottom {
        font-family: sans-serif;
      }

      td.top {
        width: 400px;
        margin: 15px;
      }

      td.bottom {
        width: 200px;
        margin: 10px;
      }

      .left {
        float: left;
      }

      .clear
      {
        clear: both;
      }

    </style>
  </head>
  <body>
    <table>
      <tr class="top">
        <td class="left top">
          <h2>Stanford researchers find a quicker, cheaper way to sort isotopes</h2>
            BY EMMANUEL ROMERO L.A. Cicero Richard Zare Professor Richard Zare in his lab. Whether it's the summer grass that tickles your feet or the red Bordeaux smacking on your palate, nearly every part of the world around you carries special chemical markers. These markers, called isotopes, can tell scientists where the molecules that compose a substance are from, where they traveled and what happened to them along the way. But doing these analyses has been complex and costly. Now, Stanford chemists have developed a new method to make isotopic analysis easier and less expensive.
        </td>
        <td class="left top">
          <h2>Chance to dance: Enthusiasts fly to Stanford for dance weekend</h2>
            BY CYNTHIA HAVEN L.A. Cicero Lindy Hop instruction Stanford is an epicenter for the vintage dance movement&mdash;but life in the Stanford dance world is not all foxtrots and tangos. The June 26-28 Stanford's Dance Weekend in Roble Gym offers something for modern dance enthusiasts, too: the hustle, the West Coast swing, 1970s disco hustle, Bollywood and blues fusion.
        </td>
      </tr>
      <tr class="bottom">
        <td class="left bottom">
          Neuroscientists get $10 million to establish Conte research center
        </td>
        <td class="left bottom">
          Young artists contemplate Stanford landmark
        </td>
        <td class="left bottom">
          Study highlights massive imbalances in global fertilizer use
        </td>
        <td class="left bottom">
          Stanford gets nod for top intercollegiate athletic program
        </td>
      </tr>
    </table>

    <div class="clear"></div>

  </body>
</html>
