<!DOCTYPE html>
<html>

  <!-- 
    Project: Personal Webpage
    Author: Basil Vetas
    Date: 6/26/2015
  -->

  <head>
    <meta charset="UTF-8" />
    <title>Basil Vetas Personal Webpage</title>

    <!-- Link to external CSS -->
    <link href="personal.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>Basil Vetas</h1>
    <div id="content">

      <img src="basil.jpg" alt="Basil Vetas" />

      <p id="top-par">
        Currently I am a visiting student at <span class="stanford">Stanford</span> University, and full-time student at the University of Utah with plans to graduate in the Spring of 2016.  I am pursuing bachelor's degrees in Mathematics and Economics, and a minor emphasis in Computer Science.  In September I will begin working part-time as a software engineer for Qualtrics, a private Online Survey Software company based in Provo, Utah.  After graduation, I hope to continue working as either a software engineer or product manager, ideally in a location outside of Utah.  After 2-3 years I plan to return to graduate school to study computer science and statistics, and hopefully I will be able to attend <span class="stanford">Stanford</span> University to continue my education in the future. 
      </p> <!-- END #top-par -->

      <p>
        I was born and raised in Salt Lake City, Utah to a Greek-American family.  I played basketball all through my youth, and continue to enjoy athletics including basketball, soccer, golf, skiing and hiking.  Professionally, I have spent over 2 years working for a social impact investing fund in Salt Lake City, and have done financial and business development consulting for start-ups located around the world, including about 3 months spent in Nairobi, Kenya working for a social entrepreneurship accelerator program. 
      </p>

      <div class="clear"></div>

      <p>
        Additionally, I enjoy attending industry conferences and trade shows. Some past events I have attended include: TechCrunch Disrupt San Francisco 2014 &amp; Disrupt New York 2015, AshokaU Exchange 2014, Roth Capital Markets Conference 2014, Consumer Electronics Show 2014, Social Capital Markets Conference 2013, Dell Social Innovation Challenge 2013, Unreasonable Institute Conference 2013.
      </p>

      <p>
        In my spare time, these are some of the activities I enjoy:
      </p>
      <ul>
        <li>Cultural Greek folk dancing for events like the <a href="http://www.saltlakegreekfestival.com/" target="_blank">Salt Lake City Greek Festival</a></li>
        <li>Watching shows like Silicon Valley, The Walking Dead and Game of Thrones</li>
        <li>Reading up on tech news with articles from <a href="http://techcrunch.com/" target="_blank">TechCrunch</a></li>
      </ul>

    </div> <!-- END #content -->
    
  </body>
</html>