<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Stanford Connection</title>
  <link rel="stylesheet" type="text/css" href="stanford-connection.css">
</head>
<body>

  <!-- 
  Author: Basil Vetas
  Date: 7/6/2015
   -->

   <div id="left-col" class="left">
    
    <div id="header">
      <h1 class="left">Stanford Connection</h1>
      <img class="left" src="tree-logo.gif" alt="Tree Logo">
    </div> 

    <div class="clear"></div> 

    <div id="content">
      <div id="inner-left-col" class="left">
        <img src="molly.jpg" alt="Molly">
        <h6>About me</h6>
        <p><span class="bold">Birthday:</span> December 8, 2001</p>
        <p><span class="bold">Gender:</span> Female</p>
        <h6>Friends</h6>
        <p class="bold">Patrick Young</p>
        <p class="bold">Chloe Cox</p>
      </div>
      <div id="inner-right-col" class="left">
        <h2>Molly the FloPup</h2>
        <h6 class="wide">Status Updates</h6>
        <p class="update">When am I going to get fed?</p>
        <p class="update">I want to go for a walk.</p>
        <p class="update">There's a squirrel on the patio, why won't Patrick let me out so I can chase it?</p>
        <p class="update">I really like summer, because I get to sun myself out on the patio.</p>
      </div>
    </div>

   </div> <!-- END #left-col -->   

   <div id="right-col" class="left">
    <div class="clear"></div> 
    <h6 class="wide">Post Updates</h6>
    <form>
      <textarea class="text" name="update"></textarea>
      <input class="submit" type="submit" value="Submit New Update">      
    </form>
   </div> <!-- END #right-col -->

</body>
</html>