<!DOCTYPE html>
<html>

  <!-- 
    Project: Zebra-striped Table
    Author: Basil Vetas
    Date: 6/26/2015
  -->

  <head>
    <meta charset="UTF-8" />
    <title>Geographic Origin of Stanford Undergrads</title>

    <!-- In-line CSS -->
    <style>
      table {
        font-family: sans-serif;        
        border-collapse: collapse;
      }

      td {
        border: 1px solid #000;
        padding: 5px;
      }

      #header {
        background: #000;
        color: #FFF;
        text-align: center;
      }

      .border {
        border-right: 1px solid #FFF;
      }

      .even {
        background: #FFF;
      }

      .odd {
        background: #EEE;
      }

    </style>
    <!-- END In-line CSS -->

  </head>
  <body>
    <h1>Geographic Origin of Stanford Undergrads</h1>
    <table>
      <tr id="header">
        <td class="border">Geographic Origin</td>
        <td>Number of Students</td>
      </tr>
      <tr class="even">
        <td>California</td>
        <td>2,943</td>
      </tr>
      <tr class="odd">
        <td>Other US</td>
        <td>3,447</td>
      </tr>
      <tr class="even">
        <td>Asia</td>
        <td>264</td>
      </tr>
      <tr class="odd">
        <td>The Americas</td>
        <td>83</td>
      </tr>
      <tr class="even">
        <td>Europe</td>
        <td>69</td>
      </tr>
      <tr class="odd">
        <td>Africa</td>
        <td>44</td>
      </tr>
      <tr class="even">
        <td>Middle East and North Africa</td>
        <td>22</td>
      </tr>
      <tr class="odd">
        <td>Pacific Basin</td>
        <td>6</td>
      </tr>
    </table>
    <p><em>Source: Stanford Facts Website</em></p>
  </body>
</html>