/*
Author: Basil Vetas;
Date: 7/21/15;
*/

body {
  font-family: sans-serif;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

/* Search Box Styling */

#search {
  background: #000;
  color: #FFF;
  text-align: center;
}

p {
  padding: 5px;
  margin: 0;
}

form {
  margin: 10px;
}

input {
  margin: 5px;
}

.outline {
  border: solid 1px #000;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.small {
  font-size: 8pt;
}

.criteria {
  width: 100px;
  height: 20px;
}

/* Table Styling */

#colleges {
  border-collapse: collapse;
  width: 400px;
  margin-right: 100px;  
}

#colleges td {
  border: 1px solid #000;
  padding: 5px; 
  min-width: 101px;
  min-height: 18px;
}

#header {
  background: #000;
  color: #FFF;
  text-align: center;
}

#colleges tr:nth-child(odd) {
  background: #EEE;
}

#colleges tr:nth-child(1) {
  background: #000;
}

.border {
  border-right: 1px solid #FFF;
}




