/*
Author: Basil Vetas;
Date: 7/25/15;
*/

#caption {
  padding: 10px;
  box-sizing: border-box;
  color: white;
  font-size: 14pt;
  font-family: sans-serif;
  background-color: #008800;
  opacity: 0.5;

  /* my css */
  position: absolute;
  bottom: 0px;
  width: 100%;
}

@media (max-width: 500px) {
  #caption {
    font-size: 4pt;
  } 
}

@media (max-width: 900px) and (min-width: 501px) {
  #caption {
    font-size: 9pt;
  } 
}

#photoSection {
  position: absolute;  
  top: 50%;
  left: 50%;    
  height: auto;
  margin-bottom: 5%;
}

#photo {
  width: 100%;
  height: auto;
}

#forwardOverlay {
  position: absolute;
  right: 0px;  
  bottom: 0px;
  height: 100%;
  width: 50%;
  cursor: e-resize;
}

#backwardOverlay {
  position: absolute;
  left: 0px;  
  bottom: 0px;
  height: 100%;
  width: 50%;
  cursor: w-resize;
}