/*
Author: Basil Vetas;
Date: 7/27/15;
*/

#mapFrame {
  position: absolute;
  border: 20px solid #808080;
  margin: 50px;
  overflow: hidden;
}

#map {
  position: relative;
}

#events {
  position: absolute;
  right: 0px;
  width: 200px;  
}

#nav {
  margin-left: 10px;
  position: absolute;
  top: 130px;
}

#zoom {
  margin-left: 15px;
  position: absolute;
  top: 100px;
}

#nav input {
  display: block;
}

.left {
  float: left;
}

.clear {
  clear: both;
}

.mar-right {
  margin-right: 18px;
}

.mar-left {
  margin-left: 20px; 
}




